{
  "name": "research-formatter",
  "version": "1.0.4",
  "description": "Format research contributions, case studies, and empirical validation for the 12-Factor AgentOps framework. Use when documenting research findings, creating case studies, or submitting empirical evidence for patterns.",
  "author": "Brian Fuller",
  "license": "Apache-2.0",
  "keywords": ["research", "case-studies", "validation", "documentation"],
  "dependencies": [],
  "components": {
    "agents": [],
    "commands": [],
    "skills": ["./"],
    "hooks": [],
    "mcp": []
  },
  "tokenBudget": {
    "estimated": 2000,
    "percentage": 1.0
  }
}
